# URL API
VITE_API_URL=http://localhost:3001/api/parse-monobank

# URL збору Monobank
VITE_MONOBANK_JAR_URL=https://send.monobank.ua/jar/58vdbegH3T

# Інтервал оновлення в мс (15 секунд)
VITE_UPDATE_INTERVAL=15000