# URL банки Monobank
VITE_MONOBANK_JAR_URL=https://send.monobank.ua/jar/58vdbegH3T

# Інтервал оновлення даних в мілісекундах
VITE_UPDATE_INTERVAL=15000

# Налаштування сповіщень
VITE_NOTIFICATION_THRESHOLD_TARGET_PERCENT=2
VITE_NOTIFICATION_THRESHOLD_CURRENT_PERCENT=5
VITE_NOTIFICATION_THRESHOLD_ABSOLUTE=1000
VITE_NOTIFICATION_PERMISSION_CHECK_INTERVAL=2000

# Налаштування HTTPS
VITE_USE_HTTPS=false
VITE_DOMAIN=localhost
VITE_API_URL=http://localhost:3001/api/parse-monobank
